# xunwu

./: pom.xml
src/main/java/com/imooc/: XunwuProjectApplication.java
src/main/java/com/imooc/base/: ApiResponse.java  AppErrorController.java
src/main/java/com/imooc/config/: JPAConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/imooc/entity/: Role.java  User.java
src/main/java/com/imooc/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/imooc/security/: AuthProvider.java
src/main/java/com/imooc/service/: IUserService.java
src/main/java/com/imooc/service/user/: UserServiceImpl.java
src/main/java/com/imooc/web/controller/: HomeController.java
src/main/java/com/imooc/web/controller/admin/: AdminController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: common.html  welcome.html
src/test/java/com/imooc/: ApplicationTests.java
src/test/java/com/imooc/entity/: UserRepositoryTest.java
src/test/resources/templates/: index.html
